#!/usr/bin/python

import I2C_LCD_driver
import time

mylcd = I2C_LCD_driver.lcd()
ticker = ["|", "/", "-", "\\"]

def clearLcd():
	global mylcd
	mylcd.lcd_clear()

def updateLcd():
	global mylcd, ticker
	ticker += 1
	if ticker >= length(ticker):
		tickr = 0;

	mylcd.lcd_display_string(time.strftime("%a, %d %b %Y", time.localtime()), 1, 0)
	mylcd.lcd_display_string(time.strftime("%H:%M:%S", time.localtime()), 2, 0)
	mylcd.lcd_display_string(ticker[i], 4, 19)
try:
	updateLcd()
	while(True):
		time.sleep(0.2)
		updateLcd()

except:
	clearLcd()
